{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-06T02:44:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ItsyBitsy Display Add-On"
        },
        "Owner": "nick d <hexthat@gmail.com>",
        "Size": {
            "X": 35.56,
            "Y": 17.78
        }
    }
}
